vaadin.url-mapping=/*

spring.jpa.open-in-view=true

spring.thymeleaf.check-template-location=false

spring.jpa.hibernate.ddl-auto=create

#spring.devtools.livereload.enabled=false
#spring.devtools.restart.enabled=false